{
  "name": "vue-playlist",
  "version": "1.1.2",
  "description": "Simple vue component that takes an array of videos as a prop and stitches them together/plays seamlessly in a custom video player",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name mishka ./src/components/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [
    "vue-player",
    "vue",
    "playlist",
    "html5",
    "seamless",
    "video"
  ],
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js",
    "*.css",
    "README.md"
  ],
  "main": "./dist/mishka.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MishaPetrov/vue-playlist.git"
  },
  "author": "Misha Petrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MishaPetrov/vue-playlist/issues"
  },
  "homepage": "https://github.com/MishaPetrov/vue-playlist#readme"
}
